# blendshape files
Neutral.obj
00_EyeBlink_L.obj
01_EyeBlink_R.obj
02_EyeSquint_L.obj
03_EyeSquint_R.obj
04_EyeDown_L.obj
05_EyeDown_R.obj
06_EyeIn_L.obj
07_EyeIn_R.obj
08_EyeOpen_L.obj
09_EyeOpen_R.obj
10_EyeOut_L.obj
11_EyeOut_R.obj
12_EyeUp_L.obj
13_EyeUp_R.obj
14_BrowsD_L.obj
15_BrowsD_R.obj
16_BrowsU_C.obj
17_BrowsU_L.obj
18_BrowsU_R.obj
19_JawFwd.obj
20_JawLeft.obj
21_JawOpen.obj
22_JawChew.obj
23_JawRight.obj
24_MouthLeft.obj
25_MouthRight.obj
26_MouthFrown_L.obj
27_MouthFrown_R.obj
28_MouthSmile_L.obj
29_MouthSmile_R.obj
30_MouthDimple_L.obj
31_MouthDimple_R.obj
32_LipsStretch_L.obj
33_LipsStretch_R.obj
34_LipsUpperClose.obj
35_LipsLowerClose.obj
36_LipsUpperUp.obj
37_LipsLowerDown.obj
38_LipsUpperOpen.obj
39_LipsLowerOpen.obj
40_LipsFunnel.obj
41_LipsPucker.obj
42_ChinLowerRaise.obj
43_ChinUpperRaise.obj
44_Sneer.obj
45_Puff.obj
46_CheekSquint_L.obj
47_CheekSquint_R.obj
